spring.application.name=AulaBanco

server.port = 8080



spring.datasource.url=jdbc:mysql://107.161.183.247/humbertomo_aula
spring.datasource.name=humbertomo_aula
spring.datasource.password=Aula01Aula01!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace